H:\VS15\C#\smps2asm\bin\Debug\smps2asm.exe.config
H:\VS15\C#\smps2asm\bin\Debug\smps2asm.exe
H:\VS15\C#\smps2asm\bin\Debug\smps2asm.pdb
H:\VS15\C#\smps2asm\obj\Debug\smps2asm.csprojResolveAssemblyReference.cache
H:\VS15\C#\smps2asm\obj\Debug\smps2asm.exe
H:\VS15\C#\smps2asm\obj\Debug\smps2asm.pdb
H:\VS15\C#\smps2asm\bin\Debug\NCalc.dll
G:\C#\smps2asm\bin\Debug\smps2asm.exe.config
G:\C#\smps2asm\obj\Debug\smps2asm.exe
G:\C#\smps2asm\obj\Debug\smps2asm.pdb
G:\C#\smps2asm\bin\Debug\smps2asm.exe
G:\C#\smps2asm\bin\Debug\smps2asm.pdb
G:\C#\smps2asm\obj\Debug\smps2asm.csprojResolveAssemblyReference.cache
